apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]


eclipse.project {
    name = appName + "-core"
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.30.Final'
}
