plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":core")
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.30.Final'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

